{
    "cSpell.words": [
        "anypackage",
        "Intrinsics",
        "Nieto",
        "Readline",
        "Runspace",
        "Uninitializing",
        "Unregistering",
        "unregistration"
    ]
}